{
  "arquivos":[],
  "dependencias" : {
    "Master": "5.1.*",
    "Launcher": "4.4.*"
  },
  "executar": [
    {
      "pre_condicao": true,
      "comando": "comando_launcher",
      "parametros": {
        "{banco_pos}": null,
        "-tipo": "validar_periodo_fechado"
      }
    }
  ],
  "nome":"ColibriScripts",
  "nome_exibicao": "Colibri PoS Scripts",
  "versao": "1.0.0.0",
  "download_obrigatorio": true,
  "produto": "pos",
  "empresa": "NCR",
  "sigla_empresa": "ncr",
  "sistema": true
}